:root {
    --banner: rgb(9, 18, 30);
    --black-color: rgb(0, 0, 0);
    --white-color: rgb(255, 255, 255);
    --blue-button: rgb(61, 98, 207);
    --text-hover-blue: rgb(104, 140, 253);
    --roi-container-blue: rgb(10, 21, 35);
    --sub-text-grey: rgb(208, 208, 208);

}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: 'Poppins', sans-serif;
    color: var(--white-color);
    line-height: 1.1;
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 100vh;
}

body {
    margin: 0;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    background: var(--roi-container-blue);
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px 0;
} 

h1, h2, h3 {
    font-family: 'DM Sans', sans-serif;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 15px;
}

p {
    text-align: center;
    font-size: 1.5rem;
}

.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 10px 40px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-primary {
    background-color: transparent;
    border: 3px solid var(--blue-button);
    color: var(--white-color);
}

.btn-primary:hover {
    background-color: var(--blue-button);
}

.btn-secondary {
    background-color: transparent;
    border: 3px solid var(--sub-text-grey);
    color: var(--sub-text-grey);
}

.btn-secondary:hover {
    background-color: var(--sub-text-grey);
    color: var(--black-color);
}

.highlight {
    color: var(--text-hover-blue);
}

/* for snap page*/
.snap-wrapper {
    flex: 1;
    position: relative;
    height: 100%;
}

.snap-container {
    scroll-snap-type: y mandatory;
    height: 100%;
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.snap-container::-webkit-scrollbar {
    display: none;
}
  
.snap-section {
    scroll-snap-align: start;
    height: 100vh;
    flex-shrink: 0;
} 

.snap-section:last-child {
    position: relative;
    z-index: 1;
}

/* =======================
   Header & Navigation
   ======================= */
.banner {
    background: var(--banner);
    padding: 15px 0;
    opacity: 0.95;
    position: fixed;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logo img {
    width: 120px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 40px;
}

nav ul li a {
    color: var(--sub-text-grey);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav ul li a:hover {
    color: var(--white-color);
}

.login-button a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-button a img {
    height: 35px;
    width: auto;
    display: block;
    transition: transform 0.2s ease;
}

.login-button a:hover img {
    transform: scale(1.1); 
}



/*Index page*/
/* =======================
   Hero Section
   ======================= */
.hero {
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('../images/bull.png') no-repeat center center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: var(--white-color);
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    opacity: 0.6;
    z-index: -1;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 2rem;
}

.hero-subtext {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    line-height: 1.3;
    color: var(--sub-text-grey);
    width: 40%;
}

.hero-buttons {
    margin-top: 2rem;
    display: flex;
    gap: 3rem;
    justify-content: center;
}

/* =======================
   Industry Rank Section
   ======================= */
.industry-rank {
    text-align: center;
    padding: 40px 20px;
}

.rank-content {
    display: flex;
    align-items: center;
    gap: 15rem;
}

.rank-text .btn-primary, .btn-secondary{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/* =======================
   ROI Calculator Section
   ======================= */
/* ROI CALCULATOR MAIN CONTAINER */
.roi-calculator {
    height: 100vh;
    background: linear-gradient(to right, rgb(13, 17, 24), rgb(10, 21, 35), rgb(13, 17, 24));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 70px 10px 30px;
    box-sizing: border-box;
    overflow: hidden;
}

.roi-calculator h2 {
    color: var(--blue-button);
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 1.7rem;
    text-align: center;
}

/* CONTAINER STYLES */
.roi-calculator .container {
    width: 100%;
    max-width: 600px;
    background: var(--roi-container-blue);
    border: 2px solid var(--blue-button); 
    border-radius: 15px;
    padding: 9px;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.roi-calculator form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 900px;
}

.roi-calculator label {
    font-size: 1rem;
    color: var(--white-color);
    text-align: left;
}

.input-wrapper {
    width: 100%;
    max-width: 500px;
}

.input-icon {
    position: relative;
    width: 100%;
    margin-bottom: 8px;
}

.input-icon img {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    pointer-events: none;
}

.input-icon input {
    width: 100%;
    max-width: 500px;
    height: 45px;
    padding: 0 15px 0 45px;
    background-color: rgb(16, 28, 48);
    border: 3px solid var(--roi-container-blue);
    border-radius: 10px;
    color: var(--white-color);
    font-size: 1rem;
    text-align: left;
}

.input-icon input::-webkit-outer-spin-button,
.input-icon input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-icon input:focus {
    border-color: var(--blue-button);
}

.calculate-btn {
    width: 50%;
    margin: 10px 0;
    padding: 12px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--blue-button);
    color: var(--white-color);
    transition: all 0.3s ease;
}

/* RESULT SECTION */
.result-section {
    border-radius: 12px;
    padding: 12px;
    width: 100%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 0 12px rgba(0, 123, 255, 0.35);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.result-section label {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--white-color);
    text-align: center;
}

#future-money {
    font-size: 1.2rem;
    font-weight: bold;
    border: 2px solid var(--blue-button);
    border-radius: 10px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
    color: var(--white-color);
    width: 90%;
    max-width: 400px;
    text-align: center;
}



/* =======================
   Features Section
   ======================= */
.features {
    min-height: 90vh;
    padding: 60px 20px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features .container {
    max-width: 1100px;
    margin: 1rem auto;
}

.features h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 
    70px 100px;
    margin-top: 8rem;
}

.feature {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    text-align: left;
}

.feature img {
    width: 80px;
    flex-shrink: 0;
}

.feature-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature h3 {
    font-size: 1.8rem;
    font-weight: bold;
}

.feature p {
    font-size: 1.1rem;
    text-align: left;
}

/* =======================
   faq
   ======================= */
.faq {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 6rem 10rem;
    background: linear-gradient(to right, rgb(13, 17, 24), rgb(10, 21, 35), rgb(13, 17, 24));
}
  
.faq h2 {
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 3rem;
}
  
.faq-item {
    margin-bottom: 1rem;
    border-radius: 16px;
    overflow: hidden;
    border: 2px solid var(--blue-button);
    background: #1a1d2e;
}
  
.faq-question {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--white-color);
    background: transparent;
    border: none;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
  
.faq-question .arrow {
    transition: transform 0.3s ease;
}
  
.faq-item.active .arrow {
    transform: rotate(180deg);
}
  
.faq-answer {
    max-height: 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 0 1.2rem;
    transition: max-height 0.2s ease, padding 0.2s ease;
}
  
.faq-item.active .faq-answer {
    padding: 1rem 1.2rem;
    max-height: 300px;
}
  
/* ========================
   Checkout Page Styles
   ======================== */
.checkout-section {
    padding-top: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.checkout-container {
    text-align: center;
    width: 100%;
    max-width: 500px;
}
  
.checkout-title {
    font-size: 2rem;
    color: #09f;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.checkout-steps {
    display: flex;
    gap: 20px;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 4px solid var(--blue-button);
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

.step-icon {
    background-color: transparent;
    border: 2px solid var(--blue-button);
    border-radius: 4px;
    padding: 2px 7px;
    margin-right: 6px;
    font-weight: bold;
    color: var(--blue-button);
}

.active-step .step-icon {
    background-color: #0af;
    color: var(--black-color);
}

.password-wrapper {
    position: relative;
}
  
.password-wrapper input[type="password"],
.password-wrapper input[type="text"] {
    width: 100%;
    padding-right: 40px;
}
  
.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #00aaff;
}

.checkout-box {
    background-color: #141e2d;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 45px rgba(0, 123, 255, 0.1);
}

.checkout-tabs {
    display: flex;
    justify-content: start;
    gap: 2rem;
    margin-bottom: 2rem;
    font-weight: bold;
}
  
.checkout-tabs span {
    color: #888;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding-bottom: 0.25rem;
    transition: all 0.3s ease;
}
  
.checkout-tabs .active-tab {
    border-bottom: 2px solid #09f;
    color: #09f;
}
  
.tab-icon {
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    background-color: var(--black-color);
    color: var(--blue-button);
    border: 2px solid var(--blue-button);
    border-radius: 4px;
    font-size: 0.9rem;
    text-align: center;
}

.checkout-tabs .active-tab .tab-icon {
    background-color: #0b193e;
    color: #122046;
    border: 2px solid var(--blue-button);
}
  
.checkout-form {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
}
  
.checkout-form.active {
    display: flex;
}
  
.checkout-form input[type="email"],
.checkout-form input[type="password"],
.checkout-form input[type="text"] {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 11px;
    background-color: var(--banner);
    font-size: 0.9rem;
    color: var(--white-color);
}
  
.remember-box {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    color: rgb(204, 204, 204);
    margin-bottom: 1rem;
}

.remember-box a {
    color: var(--text-hover-blue);
}
  
.checkout-btn {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(to right, #006eff, #003dff);
    color: var(--white-color);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
}
  
.signup-text {
    color: rgb(153, 153, 153);
    font-size: 1rem;
}
  
.signup-text a {
    color: #09f;
    text-decoration: none;
    margin-left: 0.30rem;
}

/*Checkout page */
.checkout-info {
    font-size: 17px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: var(--blue-button);
    font-size: 1.2rem;
    border-bottom: 2px solid var(--text-hover-blue);
    padding: 15px 0.1rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 6rem;
    margin-top: 2rem;
}
.price-label {
    font-weight: 600;
}
  
.price-amount {
    font-weight: 500;
}

.checkout-btn {
    border: 2px solid var(--roi-container-blue);
}

/* contact us page */
.contact-us {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-us h2 {
    font-size: 2rem;
    color: #1e90ff;
    margin-bottom: 5rem;
    letter-spacing: 1px;
}

.container {
    width: 100%;
    max-width: 1400px;
    padding: 0 1rem;
}

.contact-grid {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-card {
    background-color: #1a1d2e;
    padding: 3rem 2.4rem;
    border-radius: 1rem;
    width: 380px;
    box-shadow: 0 0 15px var(--banner);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--white-color);
    transition: transform 0.3s ease;
}

.contact-card:hover {
    border: 3px solid var(--blue-button);
    transform: scale(1.02);
}

.contact-card:not(.middle) {
    height: 350px;
}

.contact-card.middle {
    height: 250px;
}

.contact-card h3 {
    color: #1e90ff;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.contact-card .btn-primary {
    margin-top: auto;
}

.contact-card p {
    text-align: center;
    font-size: 1rem;
    margin-top: 0.7rem;
    margin-bottom: 1rem;
    color: #d1d5db;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
}

.bold-question {
    font-weight: 500;
    color: var(--white-color);
}

.contact-card .btn-primary {
    background-color: inherit;
    padding: 0.5rem 1.4rem;
    font-size: 0.8rem;
    border: 1px solid var(--blue-button);
    border-radius: 15px;
    text-decoration: none;
    margin-top: 2rem;
}

/* Social icons */
.social-icons {
    margin-top: 2rem;
}

.social-icons a img {
    width: 32px;
    margin: 0 10px;
}


/* =======================
   Footer
   ======================= */

footer {
    background: rgba(10, 15, 30, 0.4);
    width: 100%;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    z-index: 10;
    height: 70px;
}

.snap-container.at-bottom + footer {
    transform: translateY(0);
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    box-sizing: border-box;
}

footer .container img {
    width: auto;
    margin-left: 1rem;
}

footer p {
    flex: 1;
    text-align: center;
    font-size: 1.2rem;
    color: white;
}

footer .social-icons {
    margin: 0;
    display: flex;
    align-items: center;
    height: 100%; /* optional, helpful for vertical centering */
}

footer .social-icons a img {
    height: 30px;
    margin-left: 1rem;
    display: block;
    object-fit: contain;
}

  

  